<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60c7564d34a4418a9e8c7811bb1dfe2" Name="Diagram1">
        <EntityTypeShape EntityType="DBRestauranteModel.CategoriaProducto" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.DetallePedido" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.EstadoMesa" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.EstadoPedido" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.FacturaEncabezado" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.Mesa" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.MontoTipoPago" Width="1.5" PointX="15" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.Pedido" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.Producto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.Restaurante" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.TipoPago" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.TipoUsuario" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestauranteModel.Usuario" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DBRestauranteModel.FK_Producto_TipoCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Mesa_EstadoMesa" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Pedido_EstadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_FacturaEncabezado_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_FacturaEncabezado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_FacturaEncabezado_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_FacturaEncabezado_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_MontoTipoPago_FacturaEncabezado" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Mesa_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Pedido_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_MontoTipoPago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestauranteModel.ProductoRestaurante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>